<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Paul Rodriguez</title>
    <meta name="author" content="Paul Rodriguez">
    <link rel="alternate" type="application/rss+xml" title="Articles" href="articles.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="1a/style.css">
    <style type="text/css">
      body { padding: 1em; margin: 0 auto; max-width: 52.8em; /* 844.8px */ }
      div.block { display: inline-block;
                  vertical-align: top;
                  max-width: 25em; /* 400px */
                  min-width: 9em; /* 120px */
                  margin-right: 1.4em; /* 22.4px */ }
      ul.list, ul.list ul { margin-left: 1.375em /* 22px */; padding-left: 0; }
      small.date { color: #333; display: inline-block; margin-left: 1px; }
         /* unvisited link */
         a:link {
          color: #006eff;
        }
        /* visited link */
        a:visited {
          color: #006eff;
        }
        /* mouse over link */
        a:hover {
          color: #ea00ff;
        }
        /* selected link */
        a:active {
          color: #800000;
      </style></head><body>

<body>
    <h3><a href="home.html">Inicio</a></h3>
    <p>Por el momento puedes contactarme a traves de mi correo eléctronico:</p>
    <ul>
    <li>
    <a href= "mailto:paul.rdgz@protonmail.com"> paul.rdgz@protonmail.com </a> 
    </li>
    </ul>
    <p>Si me conoces en persona probablemente tengas acceso a mi telegram, mismo que tengo intención de desactivar, por lo tanto te recomiendo contactarme a través de mi correo eléctronico.</p>
    <p>Cuando <a href="https://getsession.org/">Session</a> mejore, mi contacto ahí estará disponible.
    <p>Cuando aprenda a usar servidores de <a href="https://matrix.org/">Matrix</a>, podras encontrar mi instancia de <a href="https://element.io/">Element</a> aquí encontraras mi instancia, pero si tu ya sabes usarlo, acepto tus sugerencias y recomendaciones.</p>
    
    
    <p> <small class="date">2021 Paul Rodríguez</small> </p>
</body> 
</html>