<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>¿Por qué prefiero el correo elétronico como método de mensajería?</title>
    <meta name="author" content="Paul Rodriguez">
    <link rel="alternate" type="application/rss+xml" title="Articles" href="articles.xml">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="1a/style.css">
    <style type="text/css">
      body { padding: 1em; margin: 0 auto; max-width: 52.8em; /* 844.8px */ }
      div.block { display: inline-block;
                  vertical-align: top;
                  max-width: 25em; /* 400px */
                  min-width: 9em; /* 120px */
                  margin-right: 1.4em; /* 22.4px */ }
      ul.list, ul.list ul { margin-left: 1.375em /* 22px */; padding-left: 0; }
      small.date { color: #333; display: inline-block; margin-left: 1px; }
         /* unvisited link */
         a:link {
          color: #006eff;
        }
        /* visited link */
        a:visited {
          color: #006eff;
        }
        /* mouse over link */
        a:hover {
          color: #ea00ff;
        }
        /* selected link */
        a:active {
          color: #800000;
      </style></head>
      
      
      <body>
      <h3><a href="home.html">Inicio</a></h3>
      <h2>¿Por qué prefiero el correo eléctronico como método de mensajería?</h2>
        <p>Me parece más personal dedicar un tiempo a conversar de manera genuina que a una conversación esponanea.
        Cuando conversamos con la intención de conversar, estamos atendiendo a un compromiso, varia la intención, motivo y tono de la conversación; pero el objetivo es el mismo, conversar. En el caso de un correo eléctronico, redactar.</p>  
        <h3>¿Tienen alguna ventaja las redes sociales?</h3>
        <p>Debo mencionar que el punto de vista de este artículo es en perspectiva a la plataforma de mensajería como método de comunicación de mensajes mayormente escritos
        Si juzgamos a la plataforma en sí, las redes sociales (al menos las grandes) no serían consideradas en los absoluto.</p>
        <p>La red existe como una conversación más cruda, normalmente una conversación a traves de una red social es corta y sin editarse, normalmente no se escriben largo párrafos, al menos no si estás ocupado.
        Eso un método de comunicación más cercano a la conversación espontanea que uno tiene con el conocido en la calle.</p>
        
        <h3>¿Por qué preferiría usted una conversación con el objetivo de conversar a una conversación espontanea?</h3>
        <p>Por ningún motivo en específico, yo hablo por mí. Una conversación espontanea también puede ser en el trabajo (cuando se puede hablar), cuando jugamos juegos de mesa o videojuegos con nuestros amigos o incluso la pequeña conversación rutinaria que se limita a unas cuantas preguntas y respuestas con una persona con le que se convive de manera habitual.</p>
        <p>Yo personalmente prefiero que cuando sólo tenga la intención de conversar con alguien, la actividad en sí, gire en torno al acto de conversar. 
        
        Y lo más cercano a eso de manera digital son los correos eléctronicos. Uno se dedica a redactar con la intención de conversar y en respuesta alguien que está realizando la misma acción, dedicar su tiempo y mente a conversar. 
        </p> 

      </body>
</html>